{
  "folders": [
    {
      "name": "Python Core",
      "path": "./packages/bifrost-core"
    },
    {
      "name": "Python CLI",
      "path": "./packages/bifrost"
    },
    {
      "name": "Go Gateway",
      "path": "./go-gateway"
    },
    {
      "name": "VSCode Extension",
      "path": "./vscode-extension"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    // Python settings
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "."
    ],
    "python.testing.unittestEnabled": false,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv1/bin/python",
    
    // Go settings
    "go.testFlags": ["-v", "-cover"],
    "go.coverOnSave": false,
    "go.coverOnSingleTest": true,
    "go.coverOnTestPackage": true,
    "go.testTimeout": "30s",
    "go.toolsManagement.autoUpdate": true,
    
    // TypeScript/Jest settings
    "jest.jestCommandLine": "npm test",
    "jest.autoRun": "off",
    "jest.showCoverageOnLoad": true,
    "typescript.preferences.useAliasesForRenames": false,
    
    // Test Explorer settings
    "testing.openTesting": "openOnTestStart",
    "testExplorer.useNativeTesting": true,
    "testExplorer.showCollapseButton": true,
    "testExplorer.showOnRun": true,
    
    // Multi-language test configuration
    "testing.python.args": [
      "packages/*/tests",
      "-v"
    ],
    
    // File exclusions
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/node_modules": true,
      "**/.git": true,
      "**/target": true,
      "**/dist": true,
      "**/build": true,
      "**/*.egg-info": true,
      "**/coverage": true,
      "**/.pytest_cache": true,
      "**/htmlcov": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "charliermarsh.ruff",
      "golang.go",
      "ms-vscode.vscode-typescript-next",
      "orta.vscode-jest",
      "hbenl.vscode-test-explorer",
      "ms-vscode.test-adapter-converter"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run All Python Tests",
        "type": "shell",
        "command": "python",
        "args": ["-m", "pytest", "-v", "--tb=short", "packages/*/tests"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "Run Python Tests with Coverage",
        "type": "shell",
        "command": "python",
        "args": ["-m", "pytest", "--cov=packages/bifrost-core/src", "--cov=packages/bifrost/src", "--cov-report=html", "--cov-report=term-missing", "-v"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "Run Go Tests",
        "type": "shell",
        "command": "go",
        "args": ["test", "-v", "-cover", "./..."],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}/go-gateway"
        }
      },
      {
        "label": "Run Go Tests with Coverage",
        "type": "shell",
        "command": "go",
        "args": ["test", "-coverprofile=coverage.out", "./...", "&&", "go", "tool", "cover", "-html=coverage.out", "-o", "coverage.html"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}/go-gateway"
        }
      },
      {
        "label": "Run TypeScript Tests",
        "type": "shell",
        "command": "npm",
        "args": ["test"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}/vscode-extension"
        }
      },
      {
        "label": "Run TypeScript Tests with Coverage",
        "type": "shell",
        "command": "npm",
        "args": ["run", "test:coverage"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}/vscode-extension"
        }
      },
      {
        "label": "Run All Tests",
        "dependsOrder": "sequence",
        "dependsOn": [
          "Run All Python Tests",
          "Run Go Tests", 
          "Run TypeScript Tests"
        ],
        "group": {
          "kind": "test",
          "isDefault": true
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}"
      },
      {
        "name": "Python: Pytest",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": ["${workspaceFolder}/packages/*/tests", "-v"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}"
      },
      {
        "name": "Go: Current Package",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${fileDirname}",
        "cwd": "${workspaceFolder}/go-gateway"
      },
      {
        "name": "Go: Test Current Package",
        "type": "go",
        "request": "launch",
        "mode": "test",
        "program": "${fileDirname}",
        "cwd": "${workspaceFolder}/go-gateway"
      }
    ]
  }
}