# This is the MODULE.bazel file for the modern Bazel module system.
# It declares the modules and their dependencies.

module(name = "bifrost", version = "0.1.0")

bazel_dep(name = "rules_python", version = "0.40.0")
bazel_dep(name = "rules_rust", version = "0.62.0")

# For PyO3 integration, if needed
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.11")

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
    versions = ["1.79.0"],
)
use_repo(rust, "rust_toolchains")
register_toolchains("@rust_toolchains//:all")

bazel_dep(name = "pyo3", version = "0.21.0")
archive_override(
    module_name = "pyo3",
    urls = ["https://crates.io/api/v1/crates/pyo3/0.21.0/download"],
    integrity = "sha256-a02a88a17e74cadbc8ce77855e1d6c8ad0ab82901a4a9b5046bd01c1c0bd95cd",
)

bazel_dep(name = "pyo3_macros", version = "0.21.0")
archive_override(
    module_name = "pyo3_macros",
    urls = ["https://crates.io/api/v1/crates/pyo3-macros/0.21.0/download"],
    integrity = "sha256-4e80493c5965f94a747d0782a607b2328a4eea5391327b152b00e2f3b001cede",
)

bazel_dep(name = "tokio", version = "1.38.0")
archive_override(
    module_name = "tokio",
    urls = ["https://crates.io/api/v1/crates/tokio/1.38.0/download"],
    integrity = "sha256-ba4f4a02a7a80d6f274636f0aa95c7e383b912d41fe721a31f29e29698585a4a",
)