bazel_dep(name = "rules_rust", version = "0.40.0")
bazel_dep(name = "rules_python", version = "0.31.0")

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(name = "rust_toolchain")

python = use_extension("@rules_python//python:extensions.bzl", "python")
python.toolchain(name = "python_toolchain")

use_repo_rule(rust, "crates_repository")
use_repo_rule(python, "pip_parse")

# This is where you would define your Rust dependencies from Cargo.toml
# For now, we'll rely on the existing Cargo.toml in packages/bifrost/native
# and let rules_rust handle it.