# This BUILD.bazel file is for the native Rust components.
# It primarily serves to make Cargo.lock and Cargo.toml visible to Bazel.

load("@rules_rust//rust:defs.bzl", "rust_shared_library")
load("@rules_python//python:defs.bzl", "py_library")

filegroup(
    name = "cargo_files",
    srcs = [
        "Cargo.toml",
        "Cargo.lock",
    ],
    visibility = ["//visibility:public"],
)

# Build the Rust shared library for Python
rust_shared_library(
    name = "modbus_native",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "modbus_native",
    edition = "2021",
    deps = [
        "@crates//:pyo3",
        "@crates//:tokio",
    ],
    # Tell the linker this is a Python extension
    rustc_flags = [
        "-C", "link-arg=-undefined",
        "-C", "link-arg=dynamic_lookup",
    ],
    visibility = ["//visibility:public"],
)

# Wrap it as a Python library
py_library(
    name = "modbus_native_py",
    data = [":modbus_native"],
    visibility = ["//visibility:public"],
)




